# webchick-server

./: .gitignore  Migrate_1_NewDatatableWithHistory.sql  README.md  cleandb.sql  config.xml  pom.xml  pom.xml.versionsBackup  status  t
webchick-local/: config.xml  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
webchick-local/agrodb/: db.lck  service.properties
webchick-local/agrodbNirGalim/: db.lck  service.properties
webchick-local/agrodbOfer340/: db.lck
webchick-local/src/main/java/com/agrologic/app/splashscreen/: SplashDemo.java
webchick-local/src/main/java/com/agrologic/app/util/: LocalUtil.java
webchick-local/src/main/resources/: log4j.properties
webchick-server-main/: config.xml  pom.xml  pom.xml.versionsBackup
webchick-server-main/src/main/java/: MessagesBundle_ru_RU.properties
webchick-server-main/src/main/java/com/agrologic/app/: Main.java  PorgamType.java
webchick-server-main/src/main/java/com/agrologic/app/dao/: CreatebleDao.java  DaoFactory.java  DbImplDecider.java  DropableDao.java  FeedDao.java  FeedTypeDao.java  LanguageDao.java  MedicineDao.java  RelayDao.java  SystemStateDao.java  WorkerDao.java
webchick-server-main/src/main/java/com/agrologic/app/except/: DaoException.java  EOTException.java  JarFileWasNotFound.java  OpeningSerialPortException.java  ReadChecksumException.java  SOTException.java  SerialPortControlFailure.java  ServerCannotStart.java  StartProgramException.java  TimeoutException.java
webchick-server-main/src/main/java/com/agrologic/app/exception/: EOTException.java  JarFileWasNotFound.java  ObjectDoesNotExist.java  OpeningSerialPortException.java  ReadChecksumException.java  SOTException.java  SerialPortControlFailure.java  StartProgramException.java  TimeoutException.java
webchick-server-main/src/main/java/com/agrologic/app/gui/: Application.java  CellinkStateCellRenderer.java  CellinkTable.java  CellinkTableModel.java  ConfigurationDialog.form  ConfigurationDialog.java  DBUtility.java  IndexedFocusTraversalPolicy.java  MenuBar.java  ServerStatusPanel.java  ServerUI.java  TextPaneAppender.java  ToolBar.java  WCSWindow.form  WCSWindow.java
webchick-server-main/src/main/java/com/agrologic/app/i18n/: LocaleManager.java
webchick-server-main/src/main/java/com/agrologic/app/messaging/: CyclicQueue.java  KeepAliveMessage.java  Message.java  MessageFactory.java  MessageManager.java  MessageParser.java  MessagePriority.java  (+10 more)
webchick-server-main/src/main/java/help/examples/: ButtonPanel.java  Device.java  Loading.java  LoadingFrame.form  LoadingFrame.java  Main.java  MainScreenPanel.java  MyException.java  PlainCalendarDemo.java  ProgramAlarmDialog.java  ProgressMonitorDemo.java  ScroolPaneFrame.form  ScroolPaneFrame.java  SplashDemo.java  Sub.java  Super.java  TableBackroundPaint0.java  TableWithTimer.java
webchick-server-main/src/main/java/help/examples/xml/: ConfigReader.java  Employee.java  Reader.java  Writer.java
webchick-server-main/src/main/resources/: MessagesBundle_fr_FR.properties  MessagesBundle_iw_IL.properties  MessagesBundle_zh_CN.properties  log4j.properties
webchick-server-main/src/test/java/com/agrologic/app/: FakeMessageSystemTest.java
webchick-service/: pom.xml  pom.xml.versionsBackup
webchick-web/: pom.xml  pom.xml.versionsBackup
webchick-web/src/main/java/com/agrologic/app/: HistDataForExcel.java
webchick-web/src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties  MessagesBundle_iw_IL.properties  MessagesBundle_ru_RU.properties  MessagesBundle_zh_CN.properties  labels.properties  labels_de_DE.properties  labels_en_US.properties  labels_es_ES.properties  labels_fr_FR.properties  labels_iw_IL.properties  labels_pl_PL.properties  labels_ru_RU.properties  labels_tr_TR.properties  labels_zh_CN.properties  log4j.properties  messages.properties  messages_es_ES.properties  messages_pl_PL.properties  messages_ru_RU.properties
webchick-web/src/main/webapp/: access-denied.jsp  add-actionsettranslate.jsp  add-alarm.jsp  add-alarmtranslate.jsp  add-cellink.jsp  add-controller.jsp  add-data.jsp  add-datatranslate.jsp  add-program.jsp  add-relay.jsp  add-relaytranslate.jsp  add-screen.jsp  add-screentranslate.jsp  add-systemstate.jsp  add-systemstatetranslate.jsp  add-table.jsp  add-tabletranslate.jsp  add-user.jsp  adminloginsucces.jsp  all-actionset.jsp  all-alarms.jsp  all-cellinks.jsp  all-controllers.jsp  all-programs.jsp  all-relays.jsp  all-screens.jsp  all-systemstates.jsp  all-tabledata.jsp  all-tables.jsp  all-users.jsp  anerrorpage.jsp  assign-alarms.jsp  assign-relays.jsp  assign-systemstates.jsp  banner.jsp  cellink-setting.jsp  cellinkinfo.jsp  cellinks.jsp  change-password.jsp  controllers.jsp  (+140 more)
webchick-web/src/main/webapp/WEB-INF/: decorators.xml  spring-dispatcher-servlet.xml  web.xml
webchick-web/src/main/webapp/WEB-INF/jsp/: all-users.jsp  cellink-name.jsp  errorPage.jsp  my-farms.jsp  overview.jsp  rmctrl-controller-screens-ajax.jsp  rmctrl-main-screen.jsp
webchick-web/src/main/webapp/WEB-INF/template/: decorator.jsp
webchick-web/src/main/webapp/help/: help.html  index.html  style.css  webchick.work.html  webchick.work.login.html  webchick.work.mainscreen.html  webchick.work.myfarms.html
webchick-web/src/main/webapp/resources/custom/images/: Glo71816D_Iten.alcxml
webchick-web/src/main/webapp/resources/custom/javascript/: calendar.js  gs_sortable.js  jquery.autocomplete.js  tabView.js
webchick-web/src/main/webapp/resources/custom/style/: admincontent.css  calendar.css  jquery-ui.css  jquery-ui.min.css  menubar.css  progressbar.css  rmtstyle.css  tabstyle.css
webchick-web/src/main/webapp/resources/images/: Thumbs.db  changes.xls
webchick-web/src/main/webapp/resources/javascript/: fhelp.js  general.js  jquery.scrolltable.js  jquery.tablescroll.js  jquery.tablesorter.js  menu.js  util.js
webchick-web/src/main/webapp/resources/style/: admincontent.css  component.css  jquery-ui.css  jquery.tablescroll.css  menu.css  multiopt.css  rmtstyle.css  styles.css  tabView.css  tabstyle.css  test.css
(+1120 files in other folders)
