*********************************************************************************************************
* Revision 6.5.5 19/11/2012 12:00
* By Valery
*********************************************************************************************************

Revision 2.0.2
=============================================================================================================
1.Fixed bug in graphsShouldBeRequested();

Revision 2.0.3
=============================================================================================================
1.Fixed bug in start with windows checkbox.
2.Changes in ControllerMessageManager according to network protocol changes .

Revision 2.0.4
=============================================================================================================
1.Changes in ReadBuffer class . Methods decompress() and clearGarbage() moved from file
  DataDecompress to ReadBuffer.
2.Changes in method decompress added dataFlag to fix negative data id's.
3.Changes in database. New types added and also new data types added.
4.Changes project name from Server to WebchickServer.

Revision 2.0.5
=============================================================================================================
1.Fixed bug with disappeared data in database.
2.Added "?autoReconnect=true" to database url link. Trying to solve problems of
  mysql connections exception.

Revision 2.0.6 1/06/2011 12:00
=============================================================================================================
1.Added lines with log message :
1.1. User activity timeout.
1.2. User disconnected.

Revision 2.0.7 2/06/2011 12:00
=============================================================================================================
1.Fixed bug that occurred when REQUEST_TO_WRITE sent to controller.

Revision 2.0.8 6/06/2011 12:00
=============================================================================================================
1.Changes in update cellink activity time .

Revision 2.0.9 12/06/2011 12:00
=============================================================================================================
1.Added shutdownHook .

Revision 2.1.0 14/06/2011 14:00
=============================================================================================================
1.Added feild in cellink table in database.
2.Added new MessageTypes.
3.Added new CommandTypes : SKIP_UNUSED - skip response for unused request, SKIP_TO_WRITE - skip  response
  if value in request to write message received with errors .
4.Added error new code in Message.
5.Added program version in Window title.

Revision 2.1.1 18/06/2011 12:00
=============================================================================================================
1.Fixed bug with graph requested.


Revision 2.1.2 26/06/2011 10:30
=============================================================================================================
1.Added new method isSetClockInOnlineData() we need this for graph request.


Revision 2.1.3 3/07/2011 12:30
=============================================================================================================
1.In ComControl class in write method added if state that checks if there is
  available data in input stream, if yes clearBuffer() method called.
2.Changes in ServerNetThread in state STATE_BUSY when REQUEST_GRAPHS doread() method
  sent with pariead = false but not true.
3.Added static field SET_CLOCK_DATA_ID to ControllerMessageManager.
4.Changes in ReadBuffer added field "paired" that tell as if response is paired
  or not. And only when it paired there compatibility 'if' statement comes.
5.Also in that class short changes of dataFlag added and moved after previous 'if' statement.
6.Changes in ServerSocketThread in method run in START state .

Revision 3.0.2 27/07/2011 12:30
=============================================================================================================
1.Fixed bug : request to change message with data id bigger than 49000.
2.Fixed bug : request history .
3.Fixed bug :
4.Added cellink name into log file.

Revision 3.0.3 21/08/2011 12:30
=============================================================================================================
1.Fixed bug : first response from cellink not received.

Revision 4.0.0 14/09/2011 12:30
=============================================================================================================
1.Added fields to database table cellink
2.Added feilds to datatables table controller
3.Retrieves only active controllers

Revision 4.0.1 7/10/2011 12:30
=============================================================================================================
1.Fixed bug caused duplicate threads with same socket.
2.Fixed bug caused error data in fans screen when request changed.

Revision 4.0.2 13/11/2011 12:30
=============================================================================================================
1. Modified getNetName() method . if net name is null than it returns T901 default net name.

Revision 4.0.4 21/11/2011 12:30
=============================================================================================================
1. Fixed bug caused long-term changing data on server .

Revision 4.0.5 30/11/2011 12:30
=============================================================================================================
1. Fixed bug caused logger print calculated error during SOT error .
2. Fixed bug caused SOT errors during communication (synchronization between requests and response).

Revision 4.0.6 11/12/2011 12:30
=============================================================================================================
1.Added remove controller data when connected was closed.

Revision 4.0.7 14/12/2011 12:30
=============================================================================================================
1.Added ExecutorService that will manage connection threads .

Revision 4.0.8 19/12/2011 12:30
=============================================================================================================
1.Added if statement to recognize -1 in response .
2.Added REQUEST_CHANGES into error statement in main thread.

Revision 4.0.9 12/01/2012 12:30
=============================================================================================================
1.Fixed bug caused SOT error (bug in ReaderBuffer) .

Revision 5.0.0 29/01/2012 16:30
=============================================================================================================
1.Added binary communication protocol between controllers .

Revision 5.0.1 5/02/2012 16:30
=============================================================================================================
1.Changes in some classes.

Revision 5.0.1 5/02/2012 16:30
=============================================================================================================
1.Changes in Message .Add new error codes .
2.Removed abstract class AbstractMessage .
3.Changes in RequestPriorityQueue class.
4.Changes in RequestQueueHistory24 class.

Revision 5.0.3 28/02/2012 12:30
=============================================================================================================
1.Fixed bug with checksum error if 65535 was in answer .
2.Added field withLogging in cellink .
3.Added checkbox in cellink table tab for show logging .
4.Several changes in SessionThread according to all changes before .
5.Added error codes for received messages SOT Error,EOT Error, Request Error,
  Connection to Control Error, CheckSum Error , Timeout Error, Skip Response
  Error.

Revision 5.0.4 8/04/2012 12:30
=============================================================================================================
1.Fixed bug that caused NACK was not received by cellink.
2.Fixed bug that caused NullPointerException in SessionThread in finally block.

Revision 5.0.5 15/04/2012 12:30
=============================================================================================================
1.Fixed bug caused CPU usage to 100% by adding sleep(1000) to line in socket reset exception block

Revision 5.0.6 25/04/2012 12:30
=============================================================================================================
1.Added creating derby embedded database module.
2.Decreased sleep time in network module.

Revision 5.1.0 10/05/2012 19:00
=============================================================================================================
1.Added quality tool to Netbeans.


Revision 5.1.1 10/05/2012 19:00
=============================================================================================================
1.Changes in message package.
2.Changes method removeControllerData to ResetControllerData ,
    this method will set all controller data values to -1.

Revision 5.1.2 12/08/2012 10:00
=============================================================================================================
1.Changes in ServerThread , deleted setSoTimeout in serversocket .
2.Changes in btnCloseUnusedActionPerformed.

Revision 5.2.0 10/09/2012 10:00
=============================================================================================================
1.changed package to com.agrologic.app.

Revision 6.5.0 05/10/2012 10:00
=============================================================================================================
1.Release for webchicklocal in english .

Revision 6.5.1 09/10/2012 10:00
=============================================================================================================
1.Release for webchicklocal in english, hebrew ,chinese, french  .

Revision 6.5.2 22/10/2012 10:00
=============================================================================================================
1.Fixed issue #33-WCS .See http://pit.agrologic.com .

Revision 6.5.4 13/11/2012 12:00
=============================================================================================================
1.Fixed bugs WCS #208,#332,#337,#341 .See http://pit.agrologic.com .
2.Fixed bugs WCL #323.See http://pit.agrologic.com .

Revision 6.5.5 19/11/2012 12:00
=============================================================================================================
1