log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%F:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/system.log
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%c:%L] - %m%n

log4j.appender.guilogfile=org.apache.log4j.RollingFileAppender
log4j.appender.guilogfile.File=logs/guilog.log
log4j.appender.guilogfile.MaxBackupIndex=2
log4j.appender.guilogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.guilogfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%c:%L] - %m%n

log4j.logger.com.agrologic.app.network.ServerThread=,logfile, guilogfile
log4j.logger.com.agrologic.app.dao.service.DatabaseManager=,logfile,guilogfile
log4j.logger.com.agrologic.app.gui.rxtx.WCSLWindow=,logfile,guilogfile
log4j.logger.com.agrologic.app.gui.flock.FlockManager=,logfile,guilogfile

log4j.appender.traffic = org.apache.log4j.RollingFileAppender
log4j.appender.traffic.File=logs/traffic.log
log4j.appender.traffic.MaxBackupIndex=2
log4j.appender.traffic.layout=org.apache.log4j.PatternLayout
log4j.appender.traffic.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%c:%L] - %m%n
log4j.logger.com.agrologic.app.network.SocketThread=,traffic,guilogfile
log4j.logger.com.agrologic.app.network.rxtx.SocketThread=,traffic,guilogfile

log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%c:%L] - %m%n

log4j.logger.com.agrologic.app.network.SocketThread=,error
log4j.logger.com.agrologic.app.network.rxtx.SocketThread=,error
