log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%F:%L] - %m%n

log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file=logs/dao.log
log4j.appender.dao.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.dao.layout=org.apache.log4j.TTCCLayout
log4j.appender.dao.layout.dateFormat=ABSOLUTE
log4j.appender.dao.layout.contextPrinting=false

#webchick-server-main dao appender
log4j.logger.com.agrologic.app.dao=WARN
log4j.logger.com.agrologic.app.dao.service.DatabaseManager=,dao

#springframework appender
log4j.logger.org.springframework=WARN

#com.mchange.v2.c3p0.ComboPooledDataSource
log4j.logger.com.mchange.v2=WARN