###############################################
## Developing Server Configuration Data      ##
###############################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://farm-view.com:3306/agrodb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=user1
#jdbc.password=agro1950

##############################################
# Remote Server Configuration Data          ##
##############################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/agrodb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=agro1950

###############################################
##Server Configuration Data                 ##
###############################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://204.93.160.169:3306/agrodb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=pass123$