###############################################
### Property File For LogExample
### log4j
###############################################
#Set root logger level to DEBUG,INFO
log4j.rootLogger=INFO, logfile, console

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] - %m%n

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.audit.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] - %m%n

#Logfile#
# logfile is set to be a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/tomcat/logs/cellinkweb.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep two backup files.
log4j.appender.logfile.MaxBackupIndex=2

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d{yy/MM/dd HH:mm:ss} [%5p] %c:%M:%L > %m%n
#log4j.appender.logfile.layout.ConversionPattern=%-4r %-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%-5p][%-10.10t][%25.25c:%5L] - %m%n


# audit is set to be a RollingFileAppender
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=c:/tomcat/logs/audit.log
log4j.appender.audit.MaxFileSize=512KB
log4j.appender.audit.MaxBackupIndex=2
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] - %m%n

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=/tmp/log4j/log4jtest.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

#springframework appender
#log4j.logger.org.springframework=DEBUG

#com.mchange.v2.c3p0.ComboPooledDataSource
#log4j.logger.com.mchange.v2=DEBUG